admin_administrator_index:
    path: /
    defaults:
        _controller: JgeBundle:Admin/Administrator:index
    methods: GET

admin_administrator_new:
    path: /new
    defaults:
        _controller: JgeBundle:Admin/Administrator:new
    methods: [GET, POST]

admin_administrator_show:
    path: /{id}/show
    defaults:
        _controller: JgeBundle:Admin/Administrator:show
    methods: GET

admin_administrator_edit:
    path: /{id}/edit
    defaults:
        _controller: JgeBundle:Admin/Administrator:edit
    methods: [GET, POST]

admin_administrator_delete:
    path: /{id}/delete
    defaults:
        _controller: JgeBundle:Admin/Administrator:delete
    methods: [GET, DELETE]