admin_event_index:
    path: /
    defaults:
        _controller: JgeBundle:Admin/Event:index
    methods: GET

admin_event_new:
    path: /new
    defaults:
        _controller: JgeBundle:Admin/Event:new
    methods: [GET, POST]

admin_event_show:
    path: /{id}/show
    defaults:
        _controller: JgeBundle:Admin/Event:show
    methods: GET

admin_event_edit:
    path: /{id}/edit
    defaults:
        _controller: JgeBundle:Admin/Event:edit
    methods: [GET, POST]

admin_event_delete:
    path: /{id}/delete
    defaults:
        _controller: JgeBundle:Admin/Event:delete
    methods: [DELETE, GET]